<html id="teasePopupHtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link href="popup.css" rel="stylesheet">
    <script src="./popup.js"></script>
  </head>

  <body id="teasePopupBody">
  	<div class="title">
      <img class="logo" id="logo" />
      <div>Tease settings <span id="versionString" class="version"></span></div>
    </div>
    <div class="row">
      <div>Number of decimal places:</div>
      <input type="number" id="dpInput" />
    </div>
    <div class="row">
      <div>Secondary weight: </div>
      <input type="number" id="swInput" />
    </div>
    <div class="row">
      <div>Hide ridiculous amount of text on KTM: </div>
      <input type="checkbox" id="ktmCheckbox" />
    </div>
    <div class="row buttonRow">
      <button id="resetToDefaults">Reset to defaults</button>
    </div>
    <div class="row warning">
      Refresh the page to see changes.
    </div>
  </body>
</html>
